launch_status failed=0 1629026047000000000
launch_status broken=1 1629026047000000000
launch_status passed=9 1629026047000000000
launch_status skipped=0 1629026047000000000
launch_status unknown=0 1629026047000000000
launch_time duration=197051 1629026047000000000
launch_time min_duration=7740 1629026047000000000
launch_time max_duration=40407 1629026047000000000
launch_time sum_duration=196970 1629026047000000000
launch_problems test_defects=1 1629026047000000000
launch_retries retries=0 1629026047000000000
launch_retries run=10 1629026047000000000
