launch_status failed=0 1629025240000000000
launch_status broken=1 1629025240000000000
launch_status passed=9 1629025240000000000
launch_status skipped=0 1629025240000000000
launch_status unknown=0 1629025240000000000
launch_time duration=192936 1629025240000000000
launch_time min_duration=6915 1629025240000000000
launch_time max_duration=40061 1629025240000000000
launch_time sum_duration=192878 1629025240000000000
launch_problems test_defects=1 1629025240000000000
launch_retries retries=0 1629025240000000000
launch_retries run=10 1629025240000000000
