launch_status failed=1 1629750362000000000
launch_status broken=0 1629750362000000000
launch_status passed=9 1629750362000000000
launch_status skipped=0 1629750362000000000
launch_status unknown=0 1629750362000000000
launch_time duration=340706 1629750362000000000
launch_time min_duration=7908 1629750362000000000
launch_time max_duration=175318 1629750362000000000
launch_time sum_duration=340624 1629750362000000000
launch_problems product_defects=1 1629750362000000000
launch_retries retries=0 1629750362000000000
launch_retries run=10 1629750362000000000
